node {
   // 1 Prep - Pull repo locally
   // 2 Build - Run docker locally
   // 3 Test - Test locally
   // 4 Init - Create droplet
   // 5 Prep - Pull repo
   // 6 Build - Run docker and copy data
   // 7 Test - Test
   // 8 Deploy - Switch DNS
   // 9 Test - Test live site

   // 1 Prep local
   stage('Prep Local') {
      git url: 'https://github.com/cajacko/charlie-jackson-website.git', branch: 'develop'
   }

   // 4 Create droplet
   stage('Create droplet') {
      sh 'composer install'
      sh 'rm ip.txt'
      sh 'echo "`php ./scripts/create-droplet.php`" >> ip.txt'
      sh 'cat ip.txt'
   }

   // 5 Prep Droplet
   stage('Prep Droplet') {
      sh 'chmod +x scripts/prep-droplet'
      sh 'chmod +x scripts/prep-droplet-ssh'
      sh './scripts/prep-droplet'
   }

   // 6 Build on Droplet
   stage('Build on Droplet') {
      sh 'chmod +x scripts/build-droplet'
      sh './scripts/build-droplet'
   }
}
