<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link
      rel="shortcut icon"
      type="image/png"
      sizes="32x32"
      href="/favicon-32x32.png"
    />
    <link
      rel="shortcut icon"
      type="image/png"
      sizes="16x16"
      href="/favicon-16x16.png"
    />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#4c7cb9" />
    <meta name="theme-color" content="#ffffff" />
    <title><%= meta.title %></title>
    <meta name="description" content="<%= meta.description %>" />
    <meta name="author" content="<%= meta.author %>" />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
        position: relative;
        font-size: 16px;
        font-family: helvetica, sans-serif;
        display: flex;
        flex: 1;
        line-height: 1.5;
      }

      html {
        background-color: #014050;
      }

      body {
        align-items: center;
        justify-content: center;
      }

      .background {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        background-size: cover;
        background-position: right bottom;
        background-image: url("<%- backgroundImage %>");
      }

      h1,
      h2,
      h3,
      p,
      ul {
        margin: 0;
        padding: 0;
        color: #001015;
        font-weight: 400;
      }

      a,
      a:visited {
        color: #2305b7;
      }

      a:hover,
      a:active {
        color: #6b089a;
      }

      .content {
        position: relative;
        z-index: 2;
        display: flex;
        flex-direction: column;
        max-width: 36rem;
        margin: 0 1rem;
      }

      .content__main {
        background-color: rgba(255, 255, 255, 0.85);
        margin: 1rem 0;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        box-shadow: 0.2rem 0.2rem 0.5rem rgba(0, 0, 0, 0.38);
        border-radius: 0.2rem;
      }

      .title,
      .subtitle {
        color: #014050;
      }

      .title {
        font-size: 2.5rem;
        line-height: 1;
      }

      .subtitle,
      .paragraph,
      .contact,
      .links {
        margin-top: 1rem;
      }

      .subtitle {
        flex-direction: column;
        display: flex;
        line-height: 1;
      }

      .subtitle__title {
        font-size: 1.5rem;
      }

      .subtitle__subtitle {
        font-size: 1rem;
        font-style: italic;
        margin-top: 0.25rem;
      }

      .links {
        list-style: none;
        flex-flow: wrap;
        display: flex;
      }

      .links__item {
        flex: 1;
        display: flex;
        margin-top: 1rem;
        padding: 0 0.5rem;
      }

      .icon,
      .icon:visited {
        flex: 1;
        justify-content: center;
        cursor: pointer;
        display: flex;
      }

      .icon:hover,
      .icon:active {
        opacity: 0.6;
      }

      .icon svg {
        height: 2rem;
      }

      .icon path {
        fill: #014050;
      }

      .gigs {
        color: white;
      }

      .gigs__wrapper {
        box-shadow: 0.2rem 0.2rem 0.5rem rgba(0, 0, 0, 0.38);
        border-radius: 0.2rem;
        list-style: none;
        position: absolute;
        left: 0;
        right: 0;
        margin-bottom: 2rem;
        overflow: hidden;
      }

      .gigs__header {
        display: flex;
        background-color: rgba(0, 28, 35, 0.9);
        margin: 0;
        padding: 0.5rem 1rem;
        color: white;
      }

      .gigs__list {
        background-color: rgba(0, 28, 35, 0.7);
        border-top: 1px solid rgba(218, 218, 218, 0.21);
        margin: 0;
        padding: 0;
        max-height: 20rem;
        overflow: scroll;
        position: relative;
      }

      .gig {
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid rgba(218, 218, 218, 0.21);
        padding: 0.6rem 1rem 0.6rem 0;
        color: white;
      }

      .gig--past {
        opacity: 0.5;
      }

      .gig__date {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 4rem;
        align-items: center;
        justify-content: center;
        line-height: 1;
      }

      .gig__dateday,
      .gig__datemonth,
      .gig__dateyear {
        display: flex;
      }

      .gig__datemonth,
      .gig__dateyear {
        opacity: 0.5;
        font-size: 0.7rem;
        text-transform: uppercase;
      }

      .gig__dateday {
        font-size: 1.2rem;
        margin: 0.25rem 0;
      }

      .gig__content {
        display: flex;
        flex-direction: column;
        flex: 1;
        justify-content: center;
      }

      .gig__location {
        font-size: 0.8rem;
        opacity: 0.5;
      }

      .gig__linkcontainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .gig__link {
        color: #014050;
        background-color: #fff;
        border-radius: 1rem;
        padding: 0.4rem 1.2rem;
        font-size: 0.75rem;
        text-decoration: none;
      }

      .gig__link:hover {
        text-decoration: underline;
        background-color: rgba(255, 255, 255, 0.75);
      }
    </style>
  </head>
  <body>
    <div class="content">
      <main class="content__main">
        <h1 class="title"><%= title %></h1>
        <h2 class="subtitle">
          <span class="subtitle__title"><%= subtitle.title %></span
          ><span class="subtitle__subtitle"><%= subtitle.subtitle %></span>
        </h2>
        <p class="paragraph"><%- paragraph %></p>
        <p class="contact"><%- contact %></p>
        <ul class="links">
          <% icons.forEach(function(icon){ %>
          <li class="links__item">
            <a class="icon" href="<%= icon.href %>"><%- icon.icon %></a>
          </li>
          <% }); %>
        </ul>
      </main>
      <section id="gigs" class="gigs"></section>
    </div>
    <div class="background"></div>
  </body>
  <script src="main.js"></script>
</html>
